<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta charset="utf-8">
    <title>My AngularJS App</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <img src="assets/img/logo.png" alt="Logo">
    </header>
    <main>
        <ng-view></ng-view>
    </main>
    <script src="assets/js/vendor/angular.min.js"></script>
    <script src="assets/js/vendor/angular-route.min.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/app.config.js"></script>
    <script src="app/app.routes.js"></script>
    <script src="app/app.run.js"></script>
    <script src="app/components/example-component/example-component.module.js"></script>
    <script src="app/components/example-component/example-component.controller.js"></script>
    <script src="app/components/example-component/example-component.directive.js"></script>
    <script src="app/components/example-component/example-component.service.js"></script>
</body>
</html>